
language.name=English
language.region=United States
language.code=en_US

itemGroup.great_slopes=Great Slopes

item.great_slopes:glue.name=Glue

tile.great_slopes:vert_band_saw.name=Vertical Band Saw
tile.great_slopes:horz_band_saw.name=Horizontal Band Saw

tile.great_slopes:camo_slope_grade_100.name=100 Grade Slope
tile.great_slopes:camo_slope_grade_100_shave2.name=100 Grade Shave 2 Slope
tile.great_slopes:camo_slope_grade_100_shave2_base2.name=100 Grade Shave 2 Base 2 Slope
tile.great_slopes:camo_slope_grade_100_shave4.name=100 Grade Shave 4 Slope
tile.great_slopes:camo_slope_grade_100_shave4_base2.name=100 Grade Shave 4 Base 2 Slope
tile.great_slopes:camo_slope_grade_100_shave4_base4.name=100 Grade Shave 4 Base 4 Slope
tile.great_slopes:camo_slope_grade_100_shave6.name=100 Grade Shave 6 Slope
tile.great_slopes:camo_slope_grade_100_shave6_base2.name=100 Grade Shave 6 Base 2 Slope
tile.great_slopes:camo_slope_grade_100_shave6_base4.name=100 Grade Shave 6 Base 4 Slope
tile.great_slopes:camo_slope_grade_100_shave6_base6.name=100 Grade Shave 6 Base 6 Slope
tile.great_slopes:camo_slope_grade_100_shave8.name=100 Grade Shave 8 Slope
tile.great_slopes:camo_slope_grade_100_shave8_base2.name=100 Grade Shave 8 Base 2 Slope
tile.great_slopes:camo_slope_grade_100_shave8_base4.name=100 Grade Shave 8 Base 4 Slope
tile.great_slopes:camo_slope_grade_100_shave8_base6.name=100 Grade Shave 8 Base 6 Slope
tile.great_slopes:camo_slope_grade_100_shave8_base8.name=100 Grade Shave 8 Base 8 Slope
tile.great_slopes:camo_slope_grade_100_shave10.name=100 Grade Shave 10 Slope
tile.great_slopes:camo_slope_grade_100_shave10_base2.name=100 Grade Shave 10 Base 2 Slope
tile.great_slopes:camo_slope_grade_100_shave10_base4.name=100 Grade Shave 10 Base 4 Slope
tile.great_slopes:camo_slope_grade_100_shave10_base6.name=100 Grade Shave 10 Base 6 Slope
tile.great_slopes:camo_slope_grade_100_shave10_base8.name=100 Grade Shave 10 Base 8 Slope
tile.great_slopes:camo_slope_grade_100_shave10_base10.name=100 Grade Shave 10 Base 10 Slope
tile.great_slopes:camo_slope_grade_100_shave12.name=100 Grade Shave 12 Slope
tile.great_slopes:camo_slope_grade_100_shave12_base2.name=100 Grade Shave 12 Base 2 Slope
tile.great_slopes:camo_slope_grade_100_shave12_base4.name=100 Grade Shave 12 Base 4 Slope
tile.great_slopes:camo_slope_grade_100_shave12_base6.name=100 Grade Shave 12 Base 6 Slope
tile.great_slopes:camo_slope_grade_100_shave12_base8.name=100 Grade Shave 12 Base 8 Slope
tile.great_slopes:camo_slope_grade_100_shave12_base10.name=100 Grade Shave 12 Base 10 Slope
tile.great_slopes:camo_slope_grade_100_shave12_base12.name=100 Grade Shave 12 Base 12 Slope
tile.great_slopes:camo_slope_grade_100_shave14.name=100 Grade Shave 14 Slope
tile.great_slopes:camo_slope_grade_100_shave14_base2.name=100 Grade Shave 14 Base 2 Slope
tile.great_slopes:camo_slope_grade_100_shave14_base4.name=100 Grade Shave 14 Base 4 Slope
tile.great_slopes:camo_slope_grade_100_shave14_base6.name=100 Grade Shave 14 Base 6 Slope
tile.great_slopes:camo_slope_grade_100_shave14_base8.name=100 Grade Shave 14 Base 8 Slope
tile.great_slopes:camo_slope_grade_100_shave14_base10.name=100 Grade Shave 14 Base 10 Slope
tile.great_slopes:camo_slope_grade_100_shave14_base12.name=100 Grade Shave 14 Base 12 Slope
tile.great_slopes:camo_slope_grade_100_shave14_base14.name=100 Grade Shave 14 Base 14 Slope
tile.great_slopes:camo_slope_grade_100_shaving2.name=100 Grade Shaving 2
tile.great_slopes:camo_slope_grade_100_shaving4.name=100 Grade Shaving 4
tile.great_slopes:camo_slope_grade_100_shaving6.name=100 Grade Shaving 6
tile.great_slopes:camo_slope_grade_100_shaving8.name=100 Grade Shaving 8
tile.great_slopes:camo_slope_grade_100_shaving10.name=100 Grade Shaving 10
tile.great_slopes:camo_slope_grade_100_shaving12.name=100 Grade Shaving 12
tile.great_slopes:camo_slope_grade_100_shaving14.name=100 Grade Shaving 14


tile.great_slopes:camo_slope_grade_87_5.name=87.5 Grade Slope
tile.great_slopes:camo_slope_grade_87_5_base2.name=87.5 Grade Slope Base 2
tile.great_slopes:camo_slope_grade_87_5_shave2.name=87.5 Grade Slope Shave 2
tile.great_slopes:camo_slope_grade_87_5_shave2_base2.name=87.5 Grade Slope Shave 2 Base 2
tile.great_slopes:camo_slope_grade_87_5_shave2_base4.name=87.5 Grade Slope Shave 2 Base 4
tile.great_slopes:camo_slope_grade_87_5_shave4.name=87.5 Grade Slope Shave 4
tile.great_slopes:camo_slope_grade_87_5_shave4_base2.name=87.5 Grade Slope Shave 4 Base 2
tile.great_slopes:camo_slope_grade_87_5_shave4_base4.name=87.5 Grade Slope Shave 4 Base 4
tile.great_slopes:camo_slope_grade_87_5_shave4_base6.name=87.5 Grade Slope Shave 4 Base 6
tile.great_slopes:camo_slope_grade_87_5_shave6.name=87.5 Grade Slope Shave 6
tile.great_slopes:camo_slope_grade_87_5_shave6_base2.name=87.5 Grade Slope Shave 6 Base 2
tile.great_slopes:camo_slope_grade_87_5_shave6_base4.name=87.5 Grade Slope Shave 6 Base 4
tile.great_slopes:camo_slope_grade_87_5_shave6_base6.name=87.5 Grade Slope Shave 6 Base 6
tile.great_slopes:camo_slope_grade_87_5_shave6_base8.name=87.5 Grade Slope Shave 6 Base 8
tile.great_slopes:camo_slope_grade_87_5_shave8.name=87.5 Grade Slope Shave 8
tile.great_slopes:camo_slope_grade_87_5_shave8_base2.name=87.5 Grade Slope Shave 8 Base 2
tile.great_slopes:camo_slope_grade_87_5_shave8_base4.name=87.5 Grade Slope Shave 8 Base 4
tile.great_slopes:camo_slope_grade_87_5_shave8_base6.name=87.5 Grade Slope Shave 8 Base 6
tile.great_slopes:camo_slope_grade_87_5_shave8_base8.name=87.5 Grade Slope Shave 8 Base 8
tile.great_slopes:camo_slope_grade_87_5_shave8_base10.name=87.5 Grade Slope Shave 8 Base 10
tile.great_slopes:camo_slope_grade_87_5_shave10.name=87.5 Grade Slope Shave 10
tile.great_slopes:camo_slope_grade_87_5_shave10_base2.name=87.5 Grade Slope Shave 10 Base 2
tile.great_slopes:camo_slope_grade_87_5_shave10_base4.name=87.5 Grade Slope Shave 10 Base 4
tile.great_slopes:camo_slope_grade_87_5_shave10_base6.name=87.5 Grade Slope Shave 10 Base 6
tile.great_slopes:camo_slope_grade_87_5_shave10_base8.name=87.5 Grade Slope Shave 10 Base 8
tile.great_slopes:camo_slope_grade_87_5_shave10_base10.name=87.5 Grade Slope Shave 10 Base 10
tile.great_slopes:camo_slope_grade_87_5_shave10_base12.name=87.5 Grade Slope Shave 10 Base 12
tile.great_slopes:camo_slope_grade_87_5_shave12.name=87.5 Grade Slope Shave 12
tile.great_slopes:camo_slope_grade_87_5_shave12_base2.name=87.5 Grade Slope Shave 12 Base 2
tile.great_slopes:camo_slope_grade_87_5_shave12_base4.name=87.5 Grade Slope Shave 12 Base 4
tile.great_slopes:camo_slope_grade_87_5_shave12_base6.name=87.5 Grade Slope Shave 12 Base 6
tile.great_slopes:camo_slope_grade_87_5_shave12_base8.name=87.5 Grade Slope Shave 12 Base 8
tile.great_slopes:camo_slope_grade_87_5_shave12_base10.name=87.5 Grade Slope Shave 12 Base 10
tile.great_slopes:camo_slope_grade_87_5_shave12_base12.name=87.5 Grade Slope Shave 12 Base 12
tile.great_slopes:camo_slope_grade_87_5_shave12_base14.name=87.5 Grade Slope Shave 12 Base 14
tile.great_slopes:camo_slope_grade_87_5_shaving2.name=87.5 Grade Shaving 2
tile.great_slopes:camo_slope_grade_87_5_shaving4.name=87.5 Grade Shaving 4
tile.great_slopes:camo_slope_grade_87_5_shaving6.name=87.5 Grade Shaving 6
tile.great_slopes:camo_slope_grade_87_5_shaving8.name=87.5 Grade Shaving 8
tile.great_slopes:camo_slope_grade_87_5_shaving10.name=87.5 Grade Shaving 10
tile.great_slopes:camo_slope_grade_87_5_shaving12.name=87.5 Grade Shaving 12