
language.name=English
language.region=United States
language.code=en_US

itemGroup.SuperSlopes=Super Slopes

item.greatslopes:glue.name=Glue

tile.greatslopes:VertBandSaw.name=Vertical Band Saw
tile.greatslopes:HorzBandSaw.name=Horizontal Band Saw

tile.greatslopes:CamoSlopeGrade100.name=100 Grade Slope
tile.greatslopes:CamoSlopeGrade100shave2.name=100 Grade Shave 2 Slope
tile.greatslopes:CamoSlopeGrade100shave2base2.name=100 Grade Shave 2 Base 2 Slope
tile.greatslopes:CamoSlopeGrade100shave4.name=100 Grade Shave 4 Slope
tile.greatslopes:CamoSlopeGrade100shave4base2.name=100 Grade Shave 4 Base 2 Slope
tile.greatslopes:CamoSlopeGrade100shave4base4.name=100 Grade Shave 4 Base 4 Slope
tile.greatslopes:CamoSlopeGrade100shave6.name=100 Grade Shave 6 Slope
tile.greatslopes:CamoSlopeGrade100shave6base2.name=100 Grade Shave 6 Base 2 Slope
tile.greatslopes:CamoSlopeGrade100shave6base4.name=100 Grade Shave 6 Base 4 Slope
tile.greatslopes:CamoSlopeGrade100shave6base6.name=100 Grade Shave 6 Base 6 Slope
tile.greatslopes:CamoSlopeGrade100shave8.name=100 Grade Shave 8 Slope
tile.greatslopes:CamoSlopeGrade100shave8base2.name=100 Grade Shave 8 Base 2 Slope
tile.greatslopes:CamoSlopeGrade100shave8base4.name=100 Grade Shave 8 Base 4 Slope
tile.greatslopes:CamoSlopeGrade100shave8base6.name=100 Grade Shave 8 Base 6 Slope
tile.greatslopes:CamoSlopeGrade100shave8base8.name=100 Grade Shave 8 Base 8 Slope
tile.greatslopes:CamoSlopeGrade100shave10.name=100 Grade Shave 10 Slope
tile.greatslopes:CamoSlopeGrade100shave10base2.name=100 Grade Shave 10 Base 2 Slope
tile.greatslopes:CamoSlopeGrade100shave10base4.name=100 Grade Shave 10 Base 4 Slope
tile.greatslopes:CamoSlopeGrade100shave10base6.name=100 Grade Shave 10 Base 6 Slope
tile.greatslopes:CamoSlopeGrade100shave10base8.name=100 Grade Shave 10 Base 8 Slope
tile.greatslopes:CamoSlopeGrade100shave10base10.name=100 Grade Shave 10 Base 10 Slope
tile.greatslopes:CamoSlopeGrade100shave12.name=100 Grade Shave 12 Slope
tile.greatslopes:CamoSlopeGrade100shave12base2.name=100 Grade Shave 12 Base 2 Slope
tile.greatslopes:CamoSlopeGrade100shave12base4.name=100 Grade Shave 12 Base 4 Slope
tile.greatslopes:CamoSlopeGrade100shave12base6.name=100 Grade Shave 12 Base 6 Slope
tile.greatslopes:CamoSlopeGrade100shave12base8.name=100 Grade Shave 12 Base 8 Slope
tile.greatslopes:CamoSlopeGrade100shave12base10.name=100 Grade Shave 12 Base 10 Slope
tile.greatslopes:CamoSlopeGrade100shave12base12.name=100 Grade Shave 12 Base 12 Slope
tile.greatslopes:CamoSlopeGrade100shave14.name=100 Grade Shave 14 Slope
tile.greatslopes:CamoSlopeGrade100shave14base2.name=100 Grade Shave 14 Base 2 Slope
tile.greatslopes:CamoSlopeGrade100shave14base4.name=100 Grade Shave 14 Base 4 Slope
tile.greatslopes:CamoSlopeGrade100shave14base6.name=100 Grade Shave 14 Base 6 Slope
tile.greatslopes:CamoSlopeGrade100shave14base8.name=100 Grade Shave 14 Base 8 Slope
tile.greatslopes:CamoSlopeGrade100shave14base10.name=100 Grade Shave 14 Base 10 Slope
tile.greatslopes:CamoSlopeGrade100shave14base12.name=100 Grade Shave 14 Base 12 Slope
tile.greatslopes:CamoSlopeGrade100shave14base14.name=100 Grade Shave 14 Base 14 Slope
tile.greatslopes:CamoSlopeGrade100shaving2.name=100 Grade Shaving 2
tile.greatslopes:CamoSlopeGrade100shaving4.name=100 Grade Shaving 4
tile.greatslopes:CamoSlopeGrade100shaving6.name=100 Grade Shaving 6
tile.greatslopes:CamoSlopeGrade100shaving8.name=100 Grade Shaving 8
tile.greatslopes:CamoSlopeGrade100shaving10.name=100 Grade Shaving 10
tile.greatslopes:CamoSlopeGrade100shaving12.name=100 Grade Shaving 12
tile.greatslopes:CamoSlopeGrade100shaving14.name=100 Grade Shaving 14


tile.greatslopes:CamoSlopeGrade87_5.name=87.5 Grade Slope
tile.greatslopes:CamoSlopeGrade87_5base2.name=87.5 Grade Slope Base 2
tile.greatslopes:CamoSlopeGrade87_5shave2.name=87.5 Grade Slope Shave 2
tile.greatslopes:CamoSlopeGrade87_5shave2base2.name=87.5 Grade Slope Shave 2 Base 2
tile.greatslopes:CamoSlopeGrade87_5shave2base4.name=87.5 Grade Slope Shave 2 Base 4
tile.greatslopes:CamoSlopeGrade87_5shave4.name=87.5 Grade Slope Shave 4
tile.greatslopes:CamoSlopeGrade87_5shave4base2.name=87.5 Grade Slope Shave 4 Base 2
tile.greatslopes:CamoSlopeGrade87_5shave4base4.name=87.5 Grade Slope Shave 4 Base 4
tile.greatslopes:CamoSlopeGrade87_5shave4base6.name=87.5 Grade Slope Shave 4 Base 6
tile.greatslopes:CamoSlopeGrade87_5shave6.name=87.5 Grade Slope Shave 6
tile.greatslopes:CamoSlopeGrade87_5shave6base2.name=87.5 Grade Slope Shave 6 Base 2
tile.greatslopes:CamoSlopeGrade87_5shave6base4.name=87.5 Grade Slope Shave 6 Base 4
tile.greatslopes:CamoSlopeGrade87_5shave6base6.name=87.5 Grade Slope Shave 6 Base 6
tile.greatslopes:CamoSlopeGrade87_5shave6base8.name=87.5 Grade Slope Shave 6 Base 8
tile.greatslopes:CamoSlopeGrade87_5shave8.name=87.5 Grade Slope Shave 8
tile.greatslopes:CamoSlopeGrade87_5shave8base2.name=87.5 Grade Slope Shave 8 Base 2
tile.greatslopes:CamoSlopeGrade87_5shave8base4.name=87.5 Grade Slope Shave 8 Base 4
tile.greatslopes:CamoSlopeGrade87_5shave8base6.name=87.5 Grade Slope Shave 8 Base 6
tile.greatslopes:CamoSlopeGrade87_5shave8base8.name=87.5 Grade Slope Shave 8 Base 8
tile.greatslopes:CamoSlopeGrade87_5shave8base10.name=87.5 Grade Slope Shave 8 Base 10
tile.greatslopes:CamoSlopeGrade87_5shave10.name=87.5 Grade Slope Shave 10
tile.greatslopes:CamoSlopeGrade87_5shave10base2.name=87.5 Grade Slope Shave 10 Base 2
tile.greatslopes:CamoSlopeGrade87_5shave10base4.name=87.5 Grade Slope Shave 10 Base 4
tile.greatslopes:CamoSlopeGrade87_5shave10base6.name=87.5 Grade Slope Shave 10 Base 6
tile.greatslopes:CamoSlopeGrade87_5shave10base8.name=87.5 Grade Slope Shave 10 Base 8
tile.greatslopes:CamoSlopeGrade87_5shave10base10.name=87.5 Grade Slope Shave 10 Base 10
tile.greatslopes:CamoSlopeGrade87_5shave10base12.name=87.5 Grade Slope Shave 10 Base 12
tile.greatslopes:CamoSlopeGrade87_5shave12.name=87.5 Grade Slope Shave 12
tile.greatslopes:CamoSlopeGrade87_5shave12base2.name=87.5 Grade Slope Shave 12 Base 2
tile.greatslopes:CamoSlopeGrade87_5shave12base4.name=87.5 Grade Slope Shave 12 Base 4
tile.greatslopes:CamoSlopeGrade87_5shave12base6.name=87.5 Grade Slope Shave 12 Base 6
tile.greatslopes:CamoSlopeGrade87_5shave12base8.name=87.5 Grade Slope Shave 12 Base 8
tile.greatslopes:CamoSlopeGrade87_5shave12base10.name=87.5 Grade Slope Shave 12 Base 10
tile.greatslopes:CamoSlopeGrade87_5shave12base12.name=87.5 Grade Slope Shave 12 Base 12
tile.greatslopes:CamoSlopeGrade87_5shave12base14.name=87.5 Grade Slope Shave 12 Base 14
tile.greatslopes:CamoSlopeGrade87_5shaving2.name=87.5 Grade Shaving 2
tile.greatslopes:CamoSlopeGrade87_5shaving4.name=87.5 Grade Shaving 4
tile.greatslopes:CamoSlopeGrade87_5shaving6.name=87.5 Grade Shaving 6
tile.greatslopes:CamoSlopeGrade87_5shaving8.name=87.5 Grade Shaving 8
tile.greatslopes:CamoSlopeGrade87_5shaving10.name=87.5 Grade Shaving 10
tile.greatslopes:CamoSlopeGrade87_5shaving12.name=87.5 Grade Shaving 12